{
  "name": "portfolio-felix-sanchez",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.0.0",
    "astro": "^4.0.0"
  },
  "devDependencies": {
    "netlify-cms-app": "^2.15.72"
  }
}
